第2节
第3节
第4节
第5节
第6节
第7节
第8节
第9节
第10节
第11节
第12节
编号
课程名称
原上课时间地点教师
现上课时间地点教师
申请时间
课程名称
教师
学分
起止周
上课时间
上课地点
产品设计课程设计
郑勉勉
1
12-12
&nbsp;
&nbsp;
学年
学期
课程名称
实习时间
模块代号
先修模块
实习编号
学年
学期
课程名称
教师姓名
学分
2019-2020
1
产品设计课程设计
郑勉勉
1
2019-2020
1
形势与政策教育5
赵颖
0.0
第2节
第3节
第4节
第5节
第6节
第7节
第8节
第9节
第10节
第11节
第12节
编号
课程名称
原上课时间地点教师
现上课时间地点教师
申请时间
调0070
UI设计
周1第1节连续2节{第4-4周}/教创楼北404/汪海波
周5第1节连续2节{第5-5周}/教创楼北404/汪海波
2019-09-21-09-01
调0071
UI设计
周1第3节连续2节{第4-4周}/教创楼北404/汪海波
周5第3节连续2节{第5-5周}/教创楼北404/汪海波
2019-09-21-09-03
停0078
网站规划与网页设计
周1第1节连续2节{第6-6周}/教创楼北404/景剑雄
&nbsp;
2019-10-09-16-11
停0080
网站规划与网页设计
周1第3节连续2节{第6-6周}/教创楼北404/景剑雄
&nbsp;
2019-10-09-16-17
课程名称
教师
学分
起止周
上课时间
上课地点
交互设计实践
张煜鑫
2
08-11
&nbsp;
&nbsp;
学年
学期
课程名称
实习时间
模块代号
先修模块
实习编号
学年
学期
课程名称
教师姓名
学分
2019-2020
1
交互设计实践
张煜鑫
2
2019-2020
1
形势与政策教育5
赵颖
0.0
