选课课号
课程名称
姓名
考试时间
考试地点
考试形式
座位号
校区
(2019-2020-1)-15014925-YS02-1
产品动画制作
高天阳
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15014827-3403-1
产品设计课程设计
高天阳
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15014046-2709-1
产品模型基础及制作
高天阳
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15014924-YS17-1
产品包装设计
高天阳
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15014932-3447-1
家用电器产品设计
高天阳
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15014059-3054-1
产品工程三维技术[设]
高天阳
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15014028-2901-1
产品设计程序与方法
高天阳
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15014065-YS17-1
工具类产品设计
高天阳
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
选课课号
课程名称
姓名
考试时间
考试地点
考试形式
座位号
校区
(2019-2020-1)-15044020-3096-1
UI设计
张文强
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15044023-2349-1
标志设计
张文强
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15044812-YS09-2
交互设计实践
张文强
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15024933-YS20-1
网站规划与网页设计
张文强
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
(2019-2020-1)-15044017-YS09-2
计算机辅助三维设计
张文强
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
